._.git
._Balls.db
._CS1D_Team_Balls_Project.pro
._Containers
._README.md
._Resources.qrc
._adminlogin.cpp
._adminlogin.h
._adminlogin.ui
._adminpage.cpp
._adminpage.h
._adminpage.ui
._informationview.cpp
._informationview.h
._informationview.ui
._main.cpp
._mainwindow.cpp
._mainwindow.h
._mainwindow.ui
._mlb.cpp
._mlb.h
._receipt.cpp
._receipt.h
._receipt.ui
._souvenirshop.cpp
._souvenirshop.h
._souvenirshop.ui
._stadiummanager.cpp
._stadiummanager.h
._tourpage.cpp
._tourpage.h
._tourpage.ui
.qtc_clangd/.cache/clangd/index/._Graph.h.2E573870A2F64BE4.idx
.qtc_clangd/.cache/clangd/index/._Map.h.7E882F5818BD1027.idx
.qtc_clangd/.cache/clangd/index/._Vector.h.83DE5917A2F2FEBE.idx
.qtc_clangd/.cache/clangd/index/._adminlogin.cpp.DE6F7B1E1A210887.idx
.qtc_clangd/.cache/clangd/index/._adminlogin.h.570DBDC07D39C611.idx
.qtc_clangd/.cache/clangd/index/._adminpage.cpp.B4EAB4ED1319144F.idx
.qtc_clangd/.cache/clangd/index/._adminpage.h.61B759E50A237EF1.idx
.qtc_clangd/.cache/clangd/index/._informationview.cpp.96396CF028ED4B1C.idx
.qtc_clangd/.cache/clangd/index/._informationview.h.E529212D87A548D0.idx
.qtc_clangd/.cache/clangd/index/._main.cpp.80807A56966953F0.idx
.qtc_clangd/.cache/clangd/index/._mainwindow.cpp.34B24329D8A5C3DA.idx
.qtc_clangd/.cache/clangd/index/._mainwindow.h.381D505F300D5EAC.idx
.qtc_clangd/.cache/clangd/index/._mlb.cpp.59668231E528D9D7.idx
.qtc_clangd/.cache/clangd/index/._mlb.h.7D4CAAE5CE706973.idx
.qtc_clangd/.cache/clangd/index/._receipt.cpp.B7CB3F5E9B35C716.idx
.qtc_clangd/.cache/clangd/index/._receipt.h.96A4894987438BEF.idx
.qtc_clangd/.cache/clangd/index/._souvenirshop.cpp.6EC2DFED2C2E911A.idx
.qtc_clangd/.cache/clangd/index/._souvenirshop.h.F14BD050DFF5B6EA.idx
.qtc_clangd/.cache/clangd/index/._stadiummanager.cpp.78296ACDBB894A58.idx
.qtc_clangd/.cache/clangd/index/._stadiummanager.h.A17259DEBEF5FB71.idx
.qtc_clangd/.cache/clangd/index/._tourpage.cpp.1F1A19F07A64F312.idx
.qtc_clangd/.cache/clangd/index/._tourpage.h.F3901895E8470622.idx
.qtc_clangd/.cache/clangd/index/Current-Main.config.F554F41829474F02.idx
.qtc_clangd/.cache/clangd/index/Graph.h.A64105A1DC7A5693.idx
.qtc_clangd/.cache/clangd/index/Map.h.79CB7DB8DAD5675B.idx
.qtc_clangd/.cache/clangd/index/Vector.h.93DFFAE66C107682.idx
.qtc_clangd/.cache/clangd/index/__stddef_max_align_t.h.1B6D46C7F9699690.idx
.qtc_clangd/.cache/clangd/index/_mingw.h.532598E2AD6AFBAA.idx
.qtc_clangd/.cache/clangd/index/_mingw_ddk.h.E3F6DB28E38AEB23.idx
.qtc_clangd/.cache/clangd/index/_mingw_mac.h.9198F397409CDF19.idx
.qtc_clangd/.cache/clangd/index/_mingw_off_t.h.C0879506B5058724.idx
.qtc_clangd/.cache/clangd/index/_mingw_secapi.h.6F2F2818527DD0E7.idx
.qtc_clangd/.cache/clangd/index/_mingw_stat64.h.479209ED20300D49.idx
.qtc_clangd/.cache/clangd/index/_timeval.h.213B0AB4FED9EC61.idx
.qtc_clangd/.cache/clangd/index/adminlogin.cpp.CA5A0D9D134FF9F6.idx
.qtc_clangd/.cache/clangd/index/adminlogin.h.7D6C534B5AD81639.idx
.qtc_clangd/.cache/clangd/index/adminpage.cpp.E8B91FB3D64054D9.idx
.qtc_clangd/.cache/clangd/index/adminpage.h.87EBD4C6B4F6F04D.idx
.qtc_clangd/.cache/clangd/index/align.h.351A06A9BA28B023.idx
.qtc_clangd/.cache/clangd/index/aligned_buffer.h.8A43AD92F0FEE57F.idx
.qtc_clangd/.cache/clangd/index/alloc_traits.h.E75CD008A38AE46D.idx
.qtc_clangd/.cache/clangd/index/alloc_traits.h.F92B4558C33BD794.idx
.qtc_clangd/.cache/clangd/index/allocated_ptr.h.4205681AC0D92783.idx
.qtc_clangd/.cache/clangd/index/allocator.h.1992344B8B90EFEA.idx
.qtc_clangd/.cache/clangd/index/array.D8CC4EA9B2E0C9E6.idx
.qtc_clangd/.cache/clangd/index/assertions.h.BB28460347BF6DB2.idx
.qtc_clangd/.cache/clangd/index/atomic_base.h.29535FD3F718DBBF.idx
.qtc_clangd/.cache/clangd/index/atomic_lockfree_defines.h.44959C94783142EF.idx
.qtc_clangd/.cache/clangd/index/atomic_word.h.C1F74962EA5E7342.idx
.qtc_clangd/.cache/clangd/index/atomicity.h.E64091687530500E.idx
.qtc_clangd/.cache/clangd/index/auto_ptr.h.0DFC59888FB88CFB.idx
.qtc_clangd/.cache/clangd/index/basic_ios.h.19052EFDC91D9DEE.idx
.qtc_clangd/.cache/clangd/index/basic_ios.tcc.1598D4FA9FD9BF40.idx
.qtc_clangd/.cache/clangd/index/basic_string.h.823E07DC3795FFBB.idx
.qtc_clangd/.cache/clangd/index/basic_string.tcc.C3FBE2D76B40607E.idx
.qtc_clangd/.cache/clangd/index/binders.h.E45B7ECD5246F51A.idx
.qtc_clangd/.cache/clangd/index/bit.E6E1571C0612D5D2.idx
.qtc_clangd/.cache/clangd/index/c++allocator.h.D41C09FD356F526A.idx
.qtc_clangd/.cache/clangd/index/c++config.h.A0E227C3061AC082.idx
.qtc_clangd/.cache/clangd/index/c++locale.h.262EE386376C37FF.idx
.qtc_clangd/.cache/clangd/index/cctype.8BC0BA00D8C04759.idx
.qtc_clangd/.cache/clangd/index/cerrno.E5EDF6250DDCCC08.idx
.qtc_clangd/.cache/clangd/index/char_traits.h.C7DFBDF90CC88240.idx
.qtc_clangd/.cache/clangd/index/charconv.h.C33BE82E5DF8757F.idx
.qtc_clangd/.cache/clangd/index/clocale.C4AE8306AA3794D9.idx
.qtc_clangd/.cache/clangd/index/concept_check.h.7322BD5FE2B4F016.idx
.qtc_clangd/.cache/clangd/index/concurrence.h.4E842A7FD8D10305.idx
.qtc_clangd/.cache/clangd/index/corecrt.h.357C02438377772B.idx
.qtc_clangd/.cache/clangd/index/corecrt_startup.h.613F539261943828.idx
.qtc_clangd/.cache/clangd/index/corecrt_stdio_config.h.C4AF7E960384AB4D.idx
.qtc_clangd/.cache/clangd/index/corecrt_wstdlib.h.AB3E724DDB278CF4.idx
.qtc_clangd/.cache/clangd/index/cpp_type_traits.h.4FB017222E04AFFA.idx
.qtc_clangd/.cache/clangd/index/cpu_defines.h.9951E3DF08997F6D.idx
.qtc_clangd/.cache/clangd/index/crtdefs.h.4B56310F2DA16E3D.idx
.qtc_clangd/.cache/clangd/index/cstdint.E18399A94B1D2B50.idx
.qtc_clangd/.cache/clangd/index/cstdio.09CDDCA1ED76F9EA.idx
.qtc_clangd/.cache/clangd/index/cstdlib.C439F380FCEA31CE.idx
.qtc_clangd/.cache/clangd/index/ctype.h.7F6F610DFB44128D.idx
.qtc_clangd/.cache/clangd/index/ctype_base.h.2BF7C1EBF3582443.idx
.qtc_clangd/.cache/clangd/index/ctype_inline.h.848DDA255EBC0D8D.idx
.qtc_clangd/.cache/clangd/index/cwchar.BE665CFC0E076540.idx
.qtc_clangd/.cache/clangd/index/cwctype.F1174B1943092552.idx
.qtc_clangd/.cache/clangd/index/cxxabi_forced.h.DDB16105AFDE79E5.idx
.qtc_clangd/.cache/clangd/index/cxxabi_init_exception.h.8DA025CF37C4F558.idx
.qtc_clangd/.cache/clangd/index/debug.h.6CFD79D9F5D0E083.idx
.qtc_clangd/.cache/clangd/index/deque.4B84FE5AB9738779.idx
.qtc_clangd/.cache/clangd/index/deque.tcc.7EC7417894180844.idx
.qtc_clangd/.cache/clangd/index/errno.h.AC9D58CDE888ED3E.idx
.qtc_clangd/.cache/clangd/index/error_constants.h.22708424D96747D0.idx
.qtc_clangd/.cache/clangd/index/exception.7EF1CA633DEA85FE.idx
.qtc_clangd/.cache/clangd/index/exception.h.5B9927BBB3268166.idx
.qtc_clangd/.cache/clangd/index/exception_defines.h.09BF21F5B2550D6A.idx
.qtc_clangd/.cache/clangd/index/exception_ptr.h.4CD5D242512300E3.idx
.qtc_clangd/.cache/clangd/index/execution_defs.h.81E64E8432569E6D.idx
.qtc_clangd/.cache/clangd/index/functexcept.h.2448644F461EAF71.idx
.qtc_clangd/.cache/clangd/index/functional_hash.h.E634B0573387F67E.idx
.qtc_clangd/.cache/clangd/index/glue_memory_defs.h.777DEA8F81BB9D35.idx
.qtc_clangd/.cache/clangd/index/gthr-default.h.F7524CF998D5D9E7.idx
.qtc_clangd/.cache/clangd/index/gthr.h.37164D79CBA82F3F.idx
.qtc_clangd/.cache/clangd/index/hash_bytes.h.20F10A1F19F9EA66.idx
.qtc_clangd/.cache/clangd/index/informationview.cpp.41488FD7A2F5EC6F.idx
.qtc_clangd/.cache/clangd/index/informationview.h.EB4B198BF9CB4615.idx
.qtc_clangd/.cache/clangd/index/initializer_list.CD52EE07141883FF.idx
.qtc_clangd/.cache/clangd/index/invoke.h.9D4E4FFFA6EC82B7.idx
.qtc_clangd/.cache/clangd/index/ios.4E1EB5892A32082C.idx
.qtc_clangd/.cache/clangd/index/ios_base.h.112D66EE724B971B.idx
.qtc_clangd/.cache/clangd/index/iosfwd.834161B56360B9C7.idx
.qtc_clangd/.cache/clangd/index/iostream.C370C8B2C52CB39E.idx
.qtc_clangd/.cache/clangd/index/istream.C5B849145AEAA8D5.idx
.qtc_clangd/.cache/clangd/index/istream.tcc.525642EC9EF21CB3.idx
.qtc_clangd/.cache/clangd/index/limits.h.D4ECDCDA6786DD03.idx
.qtc_clangd/.cache/clangd/index/limits.h.FF12C1BF9393E507.idx
.qtc_clangd/.cache/clangd/index/list.72A0CC4C9DE06944.idx
.qtc_clangd/.cache/clangd/index/list.tcc.BB5C8BC55B292816.idx
.qtc_clangd/.cache/clangd/index/locale.h.95F6C82FA795F164.idx
.qtc_clangd/.cache/clangd/index/locale_classes.h.FBE02E486F686772.idx
.qtc_clangd/.cache/clangd/index/locale_classes.tcc.2B0012660DE4F5AC.idx
.qtc_clangd/.cache/clangd/index/locale_facets.h.4306220A0BF7F114.idx
.qtc_clangd/.cache/clangd/index/locale_facets.tcc.72E0D931F7C6C89B.idx
.qtc_clangd/.cache/clangd/index/localefwd.h.4FC2C515E1D1C180.idx
.qtc_clangd/.cache/clangd/index/main.cpp.4DD027C3D1E766FF.idx
.qtc_clangd/.cache/clangd/index/mainwindow.cpp.B085DEAD66B2E63D.idx
.qtc_clangd/.cache/clangd/index/mainwindow.h.F5306B1811C8CEFA.idx
.qtc_clangd/.cache/clangd/index/malloc.h.87431E174FAC5CA4.idx
.qtc_clangd/.cache/clangd/index/memory.F82D10ACC1666D30.idx
.qtc_clangd/.cache/clangd/index/memoryfwd.h.64ACA37BF8B1C2DE.idx
.qtc_clangd/.cache/clangd/index/mlb.cpp.214B2D31442ACF43.idx
.qtc_clangd/.cache/clangd/index/mlb.h.227279ECB0FF6F69.idx
.qtc_clangd/.cache/clangd/index/mm_malloc.h.12A15BFFC8108B19.idx
.qtc_clangd/.cache/clangd/index/move.h.9E0135533F39CC0D.idx
.qtc_clangd/.cache/clangd/index/nested_exception.h.4A84163682F8D8E4.idx
.qtc_clangd/.cache/clangd/index/new.812DE2C38601E848.idx
.qtc_clangd/.cache/clangd/index/new_allocator.h.77D2BA09127A085D.idx
.qtc_clangd/.cache/clangd/index/numeric_traits.h.614D086E93927B5B.idx
.qtc_clangd/.cache/clangd/index/os_defines.h.EBF37192AA44BBC9.idx
.qtc_clangd/.cache/clangd/index/ostream.A991B340F5910928.idx
.qtc_clangd/.cache/clangd/index/ostream.tcc.704ADBD4CBCE86FC.idx
.qtc_clangd/.cache/clangd/index/ostream_insert.h.35A2E4309727E1B3.idx
.qtc_clangd/.cache/clangd/index/postypes.h.226E49EA835CC4E9.idx
.qtc_clangd/.cache/clangd/index/predefined_ops.h.DB8BF1FFA4FE2549.idx
.qtc_clangd/.cache/clangd/index/process.h.84EED734FCCF2DF5.idx
.qtc_clangd/.cache/clangd/index/pstl_config.h.691467B33B91496E.idx
.qtc_clangd/.cache/clangd/index/pthread.h.071EEB0CD5A5B8B4.idx
.qtc_clangd/.cache/clangd/index/pthread_compat.h.F337954A8C3FA1F5.idx
.qtc_clangd/.cache/clangd/index/pthread_signal.h.5E6604E82031B91F.idx
.qtc_clangd/.cache/clangd/index/pthread_time.h.7E49D831CE7D5D43.idx
.qtc_clangd/.cache/clangd/index/pthread_unistd.h.795A6E354A455E22.idx
.qtc_clangd/.cache/clangd/index/ptr_traits.h.D79218FBD487EEF2.idx
.qtc_clangd/.cache/clangd/index/queue.C08505BEA7E4FDE7.idx
.qtc_clangd/.cache/clangd/index/range_access.h.E972D2E41CB62A8D.idx
.qtc_clangd/.cache/clangd/index/receipt.cpp.6727D80D2C2615F3.idx
.qtc_clangd/.cache/clangd/index/receipt.h.D941B1F940236FE0.idx
.qtc_clangd/.cache/clangd/index/refwrap.h.5E74789BA844972C.idx
.qtc_clangd/.cache/clangd/index/shared_ptr.h.D2E242F45B82CB36.idx
.qtc_clangd/.cache/clangd/index/shared_ptr_atomic.h.E32C827A8A1B0F73.idx
.qtc_clangd/.cache/clangd/index/shared_ptr_base.h.4A555920B3F03717.idx
.qtc_clangd/.cache/clangd/index/signal.h.E5BCF412F9B9683F.idx
.qtc_clangd/.cache/clangd/index/souvenirshop.cpp.74C91BEAEAA1AFE2.idx
.qtc_clangd/.cache/clangd/index/souvenirshop.h.176E93A22B405A55.idx
.qtc_clangd/.cache/clangd/index/stadiummanager.cpp.395B1C49C5473AFA.idx
.qtc_clangd/.cache/clangd/index/stadiummanager.h.63FD33380490F955.idx
.qtc_clangd/.cache/clangd/index/std_abs.h.4F517C13A2BEA29C.idx
.qtc_clangd/.cache/clangd/index/stddef.h.EE1EDC36C8BB223F.idx
.qtc_clangd/.cache/clangd/index/stdexcept.40E8F10E93A74B17.idx
.qtc_clangd/.cache/clangd/index/stdint.h.01B84827F9DC5F0F.idx
.qtc_clangd/.cache/clangd/index/stdint.h.ECC2F0D7B9B7F0DC.idx
.qtc_clangd/.cache/clangd/index/stdio.h.CA7E14BCEAA695F0.idx
.qtc_clangd/.cache/clangd/index/stdio_s.h.17B92ED41ABC3D86.idx
.qtc_clangd/.cache/clangd/index/stdlib.h.1DDF124F775B45C3.idx
.qtc_clangd/.cache/clangd/index/stdlib.h.577D2FE8A30F64AF.idx
.qtc_clangd/.cache/clangd/index/stdlib_s.h.E4346BF7615F40A0.idx
.qtc_clangd/.cache/clangd/index/stl_algobase.h.3F8C590C3CC264EA.idx
.qtc_clangd/.cache/clangd/index/stl_bvector.h.7CDA2EEB603A81FE.idx
.qtc_clangd/.cache/clangd/index/stl_construct.h.06E8E2F8906CAD7C.idx
.qtc_clangd/.cache/clangd/index/stl_deque.h.C619E444EF06536E.idx
.qtc_clangd/.cache/clangd/index/stl_function.h.D8CDE01A880400BC.idx
.qtc_clangd/.cache/clangd/index/stl_heap.h.532A82D13203184A.idx
.qtc_clangd/.cache/clangd/index/stl_iterator.h.EB3F2EFB89F0BA9F.idx
.qtc_clangd/.cache/clangd/index/stl_iterator_base_funcs.h.BFDF9C9C10E17A17.idx
.qtc_clangd/.cache/clangd/index/stl_iterator_base_types.h.2FDE262FF3972C29.idx
.qtc_clangd/.cache/clangd/index/stl_list.h.BB7AA6272BCB631C.idx
.qtc_clangd/.cache/clangd/index/stl_pair.h.43E3395CB73E4AAD.idx
.qtc_clangd/.cache/clangd/index/stl_queue.h.38CC52F21A616DA4.idx
.qtc_clangd/.cache/clangd/index/stl_raw_storage_iter.h.EE78118AB23F46EA.idx
.qtc_clangd/.cache/clangd/index/stl_relops.h.208A563128B458A2.idx
.qtc_clangd/.cache/clangd/index/stl_tempbuf.h.9CF2B609AA149C35.idx
.qtc_clangd/.cache/clangd/index/stl_uninitialized.h.79CEBF5AE71209B3.idx
.qtc_clangd/.cache/clangd/index/stl_vector.h.65F20B50C44EB38A.idx
.qtc_clangd/.cache/clangd/index/streambuf.B73CDC5FE080F8AB.idx
.qtc_clangd/.cache/clangd/index/streambuf.tcc.B232E64F2F6D81A0.idx
.qtc_clangd/.cache/clangd/index/streambuf_iterator.h.0E59D78C5D1E690C.idx
.qtc_clangd/.cache/clangd/index/string.376F6BC05C5E97ED.idx
.qtc_clangd/.cache/clangd/index/string_conversions.h.14C6B68892C6FC8E.idx
.qtc_clangd/.cache/clangd/index/string_view.4EE47ED680E621B9.idx
.qtc_clangd/.cache/clangd/index/string_view.tcc.5BA5B6DDD570569D.idx
.qtc_clangd/.cache/clangd/index/stringfwd.h.5C5BB67F0B570389.idx
.qtc_clangd/.cache/clangd/index/swprintf.inl.72ED9DF464103A38.idx
.qtc_clangd/.cache/clangd/index/system_error.5E700EBE8CF620A0.idx
.qtc_clangd/.cache/clangd/index/time.h.280D378A05D83C36.idx
.qtc_clangd/.cache/clangd/index/timeb.h.042407E6A240311B.idx
.qtc_clangd/.cache/clangd/index/timeb_s.h.BFA05425CE57CEBE.idx
.qtc_clangd/.cache/clangd/index/tourpage.cpp.CBE871EB95C4EF8D.idx
.qtc_clangd/.cache/clangd/index/tourpage.h.54BD1D99F1EDC5C4.idx
.qtc_clangd/.cache/clangd/index/tuple.EF5D9E1A690CFC52.idx
.qtc_clangd/.cache/clangd/index/type_traits.2E15EAB6579EA758.idx
.qtc_clangd/.cache/clangd/index/type_traits.h.F914963619AD6651.idx
.qtc_clangd/.cache/clangd/index/typeinfo.5886496A484164A7.idx
.qtc_clangd/.cache/clangd/index/types.h.A72D19094973D10B.idx
.qtc_clangd/.cache/clangd/index/unique_ptr.h.5AA9E72CAFF91390.idx
.qtc_clangd/.cache/clangd/index/uses_allocator.h.D2EC5E2865A5EC19.idx
.qtc_clangd/.cache/clangd/index/utility.A6AA4C7C68336937.idx
.qtc_clangd/.cache/clangd/index/vadefs.h.4484844AF490F007.idx
.qtc_clangd/.cache/clangd/index/vadefs.h.ACEC19D03A94F6E8.idx
.qtc_clangd/.cache/clangd/index/vector.6636D003477B24C7.idx
.qtc_clangd/.cache/clangd/index/vector.tcc.24A6654837035B34.idx
.qtc_clangd/.cache/clangd/index/wchar.h.2BB365429028778A.idx
.qtc_clangd/.cache/clangd/index/wchar_s.h.8B6A26E9DA5076AF.idx
.qtc_clangd/.cache/clangd/index/wctype.h.5B05CC50947F450F.idx
.qtc_clangd/compile_commands.json
Balls.db
CS1D_Team_Balls_Project.pro
Containers/._Graph.h
Containers/._Map.h
Containers/._Vector.h
Containers/Graph.h
Containers/Map.h
Containers/Vector.h
Current-Main.cflags
Current-Main.cxxflags
Icons/._add.png
Icons/._delete.png
Icons/._feild.jpeg
Icons/._locked.png
Icons/._present.png
Icons/._stadium.png
Icons/._unlocked.png
Icons/add.png
Icons/delete.png
Icons/feild.jpeg
Icons/locked.png
Icons/present.png
Icons/stadium.png
Icons/unlocked.png
README.md
Resources.qrc
adminlogin.cpp
adminlogin.h
adminlogin.ui
adminpage.cpp
adminpage.h
adminpage.ui
informationview.cpp
informationview.h
informationview.ui
main.cpp
mainwindow.cpp
mainwindow.h
mainwindow.ui
mlb.cpp
mlb.h
receipt.cpp
receipt.h
receipt.ui
souvenirshop.cpp
souvenirshop.h
souvenirshop.ui
stadiummanager.cpp
stadiummanager.h
tourpage.cpp
tourpage.h
