<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TourPage</class>
 <widget class="QDialog" name="TourPage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>495</width>
    <height>368</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Tour!</string>
  </property>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>5</x>
     <y>10</y>
     <width>481</width>
     <height>351</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QLabel" name="locationLabel">
      <property name="font">
       <font>
        <pointsize>10</pointsize>
        <bold>false</bold>
        <underline>true</underline>
       </font>
      </property>
      <property name="text">
       <string>Current Location: </string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="titleLabel">
      <property name="font">
       <font>
        <pointsize>12</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Balls++ Tour</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label">
      <property name="text">
       <string>Souvenirs</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="totalDistanceLabel">
      <property name="font">
       <font>
        <pointsize>10</pointsize>
        <bold>false</bold>
        <underline>false</underline>
       </font>
      </property>
      <property name="text">
       <string>Total Distance Traveled:</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QTableWidget" name="souvenirTable"/>
    </item>
    <item>
     <widget class="QPushButton" name="recieptButton">
      <property name="font">
       <font>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>View Reciept</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
